<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建</title>
</head>
<body>
        
           <h1>
            hello-html
           </h1>
           <p>
               This is p lable，
               <br> it is commonly usd.
           </p>
           <hr>
           <p>
             second p.
           </p>
           <h2>
               element practice
           </h2>
            
</body>
</html>
